<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eae1f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarytest.HelloController">
   <children>
      <Label layoutX="239.0" layoutY="286.0" opacity="0.6" prefHeight="27.0" prefWidth="322.0" text="Edit Dictionary feature is coming soon...">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Accordion layoutX="59.0" layoutY="213.0" />
      <ButtonBar layoutX="126.0" layoutY="74.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
