<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eae1f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarytest.HelloController">
   <children>
      <TextField fx:id="editEnterWord" layoutX="105.0" layoutY="69.0" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="578.0" promptText="Enter the word" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="155.0" />
      <Button fx:id="editSearch" layoutX="645.0" layoutY="69.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#EditSearchButton" prefHeight="25.0" prefWidth="55.0" text="Search" AnchorPane.rightAnchor="100.0" />
      <ChoiceBox fx:id="EditCB1" layoutX="105.0" layoutY="139.0" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" />
      <ChoiceBox fx:id="EditCB2" layoutX="496.0" layoutY="139.0" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="105.0" layoutY="120.0" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="200.0" text=" Select the language of the word" AnchorPane.leftAnchor="100.0" />
      <Label layoutX="496.0" layoutY="120.0" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="200.0" text="Select the language of the meanings" AnchorPane.rightAnchor="100.0" />
      <Button fx:id="EDIT" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="600.0" layoutY="479.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#EditEDITButton" prefHeight="25.0" prefWidth="100.0" text="EDIT" AnchorPane.rightAnchor="100.0" />
      <TextArea fx:id="editResults" layoutX="100.0" layoutY="202.0" minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="642.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="202.0" />
   </children>
</AnchorPane>
