<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #eae1f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarytest.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="239.0" layoutY="286.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" opacity="0.6" text="Edit Dictionary feature is coming soon..." AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Accordion layoutX="59.0" layoutY="213.0" />
      <ButtonBar layoutX="126.0" layoutY="74.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
