<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #eae1f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarytest.HelloController">
   <children>
      <Label layoutX="279.0" layoutY="286.0" opacity="0.6" prefHeight="27.0" prefWidth="242.0" text="Help feature is coming soon...">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
